
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=my_db
PORT=4002 
JWT_SECRET=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
SALT=10
EXPIRED_TIME_TOKEN= 86400 
EXPIRED_TIME_REFRESH_TOKEN=604800

//mail service
MAIL_HOST=smtp.gmail.com
MAIL_USER=vxhung.dev@gmail.com
MAIL_PASSWORD=vmaxvciocewtarvi
MAIL_FROM=noreply@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

//base domain
BASE_DOMAIN=http://localhost:4000
HTTP_ENABLE=true

# POSTGRES_HOST=localhost
# POSTGRES_PORT=8080
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456aA
# POSTGRES_DB=my_db
# PORT=4000 
# JWT_SECRET=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT